# Configuration for Rasa NLU.
# https://rasa.com/docs/rasa/nlu/components/
language: pt

pipeline:
  - name: SpacyNLP
    model: pt_core_news_md
  - name: SpacyTokenizer
  - name: RegexFeaturizer
  - name: LexicalSyntacticFeaturizer
  - name: CountVectorsFeaturizer
    analyzer: char_wb
    min_ngram: 1
    max_ngram: 4
  - name: SpacyFeaturizer
    pooling: mean
  - name: DIETClassifier
    epochs: 100
  - name: EntitySynonymMapper
  - name: ResponseSelector
    epochs: 100
    retrieval_intent: cancelar
  - name: ResponseSelector
    epochs: 100
    retrieval_intent: consulta_clima
  - name: ResponseSelector
    epochs: 100
    retrieval_intent: saudacao
  - name: ResponseSelector
    epochs: 100
    retrieval_intent: finalizacao
  - name: FallbackClassifier
    threshold: 0.75

policies:
  - name: RulePolicy