version: "2.0"

intents:
  - cancelar
  - consulta_clima
  - saudacao
  - finalizacao
  - informacao

entities:
  - capital

responses:
  utter_saudacao:
    - text: "Olá! Como vai? Pretende viajar? Posso te informar como está o clima nas capitais brasileiras!"

  utter_finalizacao:
    - text: "Até breve"
    - text: "Até mais"
    - text: "Até a próxima"

  utter_cancelar:
    - text: "Ok, basta me chamar se quiser fazer uma pesquisa"

  utter_consulta_clima:
    - text: "De qual das capitais brasileiras deseja saber o clima?"

  utter_fallback:
    - text: "Não fui capaz de entender, pode por favor reescrever?"

  utter_ask_capital:
    - text: "De que capital brasileira deseja saber informações de clima?"

  utter_resposta:
    - text: " => {resultado_consulta} "

slots:
  capital:
    type: text
    influence_conversation: false
  resultado_consulta:
    type: text
    influence_conversation: false

forms:
  consulta_form:
    capital:
      - type: from_entity
        entity: capital

actions:
  - action_clear_slots
  - action_submeter_consulta