version: "2.0"

nlu: 
  - synonym: Aracaju
    examples: |
        - aracaju
        - sergipe
        - sergipano
        - sergipana
        - AJU
        - SBAR
  - synonym: Belem
    examples: |
        - belém
        - pará
        - paraense
        - BEL 
        - SBBE
  - synonym: Belo Horizonte
    examples: |
        - BH
        - belzonte
        - MG 
        - minas gerais
        - mineiro
        - mineira
        - terra do uai 
        - CNF 
        - SBCF 
        - PLU 
        - SBBH
  - synonym: Boa Vista
    examples: |
        - roraima
        - roraíma
        - roraímã
        - roraimã
        - princesa do norte
        - boa-vistense 
        - RR 
        - BVB
        - SBBV 
  - synonym: Brasilia
    examples: |
        - brasília
        - BSB
        - candango 
        - candanga
        - capital federal
        - distrito federal 
        - DF 
        - SBBR 
  - synonym: Campo Grande
    examples: |
        - mato grosso do sul 
        - campo grandense 
        - cidade morena
        - MS 
        - CGR 
        - SBCG 
  - synonym: Cuiaba
    examples: |
        - cuiabá 
        - cuiabano
        - cuiabana 
        - MT 
        - mato grosso
        - CGB 
        - SBCY 
  - synonym: Curitiba
    examples: |
        - coritiba 
        - curitibano 
        - curitibana 
        - coritibano
        - coritibana 
        - parana 
        - paraná 
        - PR 
        - curitibano
        - curitibana 
        - CWB 
        - SBCT 
        - coxa branca
        - capital das araucarias
        - capital das araucárias
  - synonym: Florianopolis
    examples: |
        - florianópolis
        - floripa 
        - SC 
        - santa catarina 
        - florianopolitano
        - florianopolitana
        - manezinho
        - manezinha
        - FLN 
        - SBFL 
  - synonym: Fortaleza
    examples: |
        - ceara 
        - ceará 
        - cearense
        - CE 
        - FOR 
        - SBFZ 
        - fortal 
  - synonym: Goiania
    examples: |
        - goiânia
        - goiano 
        - goiana 
        - GYN 
        - SBGO 
  - synonym: Joao Pessoa 
    examples: |
        - paraíba
        - paraiba 
        - paraibano
        - paraibana 
        - pessoense 
        - PB 
        - JPA 
        - SBJP 
  - synonym: Macapa
    examples: |
        - macapá
        - amapa 
        - amapá 
        - amapaense 
        - macapaense
        - AP 
        - MCP 
        - SBMQ 
  - synonym: Maceio
    examples: |
        - maceió
        - maceioense 
        - AL 
        - alagoas 
        - alagoano
        - alagoana 
        - MCZ 
        - SBMO 
  - synonym: Manaus
    examples: |
        - amazonas
        - amazônia
        - amazonia
        - amazonense
        - manauara 
        - manauense
        - AM 
        - MAO 
        - SBEG 
  - synonym: Natal
    examples: |
        - rio grande do norte
        - RN 
        - potiguar
        - SBNT 
        - NAT 
        - SBSG 
  - synonym: Palmas
    examples: |
        - tocantins
        - palmense
        - PMW 
        - SBPJ 
  - synonym: Porto Alegre
    examples: |
        - rio grande do sul
        - RS
        - gaúcho
        - gaucho
        - gaúcha
        - gaucha
        - POA 
        - SBPA 
        - porto-alegrense
  - synonym: Porto Velho
    examples: |
        - rondônia
        - rondonia 
        - PVH
        - RO 
        - SBPV 
  - synonym: Recife 
    examples: |
        - pernambuco
        - pernambucano
        - pernambucana
        - veneza brasileira
        - REC 
        - SBRF 
  - synonym: Rio Branco
    examples: |
        - acre 
        - AC 
        - acreano
        - rio-branquense
        - RBR 
        - SBRB 
  - synonym: Rio de Janeiro
    examples: |
        - RJ
        - carioca
        - GIG 
        - fluminense
        - SBGL 
        - SDU 
        - SBRJ 
        - SBJR 
  - synonym: Salvador
    examples: |
        - bahia
        - baiano
        - baiana 
        - soteropolitano 
        - BA 
        - SSA 
        - SBSV 
  - synonym: Sao Luis
    examples: |
        - são luis 
        - maranhao
        - maranhão 
        - maranhense
        - ludovicense
        - MA 
        - SLZ 
        - SBSL 
  - synonym: Sao Paulo
    examples: |
        - são paulo 
        - paulista 
        - paulistano 
        - SP 
        - terra da garoa 
        - sampa 
        - CGH
        - SBSP 
  - synonym: Teresina
    examples: |
        - piaui
        - piauí 
        - PI 
        - THE 
        - SBTE 
  - synonym: Vitoria
    examples: |
        - vitória
        - capixaba
        - espírito santo 
        - espirito santo 
  - intent: saudacao
    examples: |
        - Oi
        - Olá
        - Ola
        - Bom dia
        - Boa tarde
        - Boa noite
        - Tudo bem
        - Tudo joia
        - Como vai     
  - intent: finalizacao
    examples: |
        - Até mais 
        - Até logo 
        - Até a próxima
        - Tchau
  - intent: cancelar
    examples: |
        - Pare 
        - Parar 
        - Cancelar 
        - Cancele 
        - Suspender 
        - Sair 
        - Encerrar 
        - Encerre
        - Finalize
        - Finalizar 
  - intent: consulta_clima
    examples: |
        - Quero consultar o clima
        - Quero saber o clima 
        - Quero pesquisar o clima 
        - Quero verificar o clima 
        - Como está o clima 
        - Informe o clima 
        - Clima 
  - intent: informacao
    examples: |
        - [Aracaju](capital)
        - [Belem](capital)
        - [Belo Horizonte](capital)
        - [Boa Vista](capital)
        - [Brasilia](capital)
        - [Campo Grande](capital)
        - [Cuiaba](capital)
        - [Curitiba](capital)
        - [Florianopolis](capital)
        - [Fortaleza](capital)
        - [Goiania](capital)
        - [Joao Pessoa](capital)
        - [Macapa](capital)
        - [Maceio](capital)
        - [Manaus](capital)
        - [Natal](capital)
        - [Palmas](capital)
        - [Porto Alegre](capital)
        - [Porto Velho](capital)
        - [Recife](capital)
        - [Rio Branco](capital)
        - [Rio de Janeiro](capital)
        - [Salvador](capital)
        - [Sao Luis](capital)
        - [Sao Paulo](capital)
        - [Teresina](capital)
        - [Vitoria](capital)
