version: "2.0"

rules:
  - rule: responde saudacao
    steps:
      - intent: saudacao
      - action: utter_saudacao
  - rule: responde finalizacao
    steps:
      - intent: finalizacao
      - action: utter_finalizacao
  - rule: responde cancelamento
    condition:
      - active_loop: consulta_form
    steps:
      - intent: cancelar
      - action: utter_cancelar
      - action: action_clear_slots
      - action: action_deactivate_loop
      - active_loop: null
  - rule: realiza pesquisa
    steps:
      - intent: consulta_clima
      - action: consulta_form
      - action: action_submeter_consulta
      #- active_loop: consulta_form
      #- active_loop: null 
      - action: utter_resposta
  - rule: fallback
    steps:
      - intent: nlu_fallback
      - action: utter_fallback
#  - rule: cancela formulario
#    condition:
#      - active_loop: agendamento_form
#    steps:
#      - intent: cancelar
#      - action: utter_cancelamento
#      - action: action_clear_slots
#      - action: action_deactivate_loop
#      - active_loop: null
